{
  "name": "test-parcel",
  "version": "1.0.0",
  "description": "Workflow de base avec Parcel",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf ./development && rm -rf ./.cache && parcel public/index.html --out-dir development -p 3000",
    "build": "parcel build public/index.html --out-dir dist --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "since 2017-06"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/runtime-corejs2": "^7.13.10",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
